<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MonFootball.com</title>
		<link rel="stylesheet" href="style.css" />
    
	</head>
	<body>
        <style>
           
        </style>
	<br/><h1><mark>MonFootball.com</mark></h1>
  
	<br/>
	<h2>Vous voulez tout savoir sur votre équipe préférée? MonFootball.com est là pour vous aider!<h2/>
	<br/>
	<p><br/>
	<h3>Choisissez votre équipe favorite:</h3>
	<p> <a href="Real madrid/Pagereal.html"><img src="Logoreal.png" alt="Logoreal" /></a><a href="Paris saint germain/Pagepsg.html"><img src="Logopsg-ConvertImage.png" alt="Logopsg-ConvertImage" /></a><a href="FC Barcelone/Pagebarca.html"><img src="Logobarca2.png" alt="Logobarca" /></a>
	<p/>
	
	</body>
</html>