body
{
    background-image: url("fondfoot.jpg");
	background-attachment: fixed;
}
p {
    text-align: center;
}

h1 {
text-align: center; /* centré */
}
h2 {
text-align: center; /* centré */
text-shadow: 2px 2px 4px black;
color: white;
}
h3{
text-align: center; /* centré */
text-shadow: 2px 2px 4px black;
color: white;
img-align: center;
}
ul {
text-align: center; /* centré */
text-shadow: 2px 2px 4px black;
}

h1
{
	font-family: Impact ;
	font-size: 50px
}
mark
{
    /* La couleur de fond prend le pas sur celle de toute la page */
    background-image: url("fondpelouse.jpg");
    color: white;
}