<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylebarca.css" />
		<title>MonFootball.com</title>
		
	</head>
	
    <body>
	   
        <style>
           
        </style>
		<br/><h1><mark>MonFootball.com</mark></h1>
		<h2>Sur cette page vous retrouverez le palmarès du FC Barcelone, leurs maillots, leur stade et leur composition d'équipe!</h2>
		<br/>
		<p>Palmarès:<p/>
	
			<li>Championnat de Liga(25):1928/29, 1944/45, 1947/48, 1948/49, 1951/52, 1952/53, 1958/59, 1959/60,<br/> 1973/74, 1984/85, 1990/91, 1991/92, 1992/93, 1993/94, 1997/98, 1998/99, 2004/05,<br/> 2005/06, 2008/09, 2009/10, 2010/11, 2012/13, 2014/15, 2015/16, 2017/18.</li/>
			<li>Coupe d'Espagne(30): 1909/10, 1911/12, 1912/13, 1919/20, 1921/22, 1924/25, 1925/26, 1927/28,<br/> 1941/42, 1950/51, 1951/52, 1952/53, 1956/57, 1958/59, 1962/63, 1967/68, 1970/71,<br/> 1977/78, 1980/81, 1982/83, 1987/88, 1989/90, 1996/97, 1997/98, 2008/09, 2011/12,<br/> 2014/15, 2015/16, 2016/17, 2017/18.</li>
			<li>Ligue des Champions(5): 1991/92, 2005/06, 2008/09, 2010/11, 2014/15.</li>
			<li>Coupe du Mondes des clubs(3): 1960, 1998, 2002, 2014, 2016, 2017, 2018.</li>
		
		<p>Maillots:<p/>
		<img src="maillotbarca.png" alt="maillotbarca" />
		<p>Stade du Camp Nou:<p/>
		<img src="stadebarca.png" alt="stadebarca" />
		<li>1957:Inauguration du stade du Camp Nou le 24 Septembre. Le nom officiel du stade est Nou Estadi del Futbol Club Barcelona.</li>
		<li>1982:Inauguration le 13 Juin de la nouvelle configuration du stade après extension. L'enceinte a sa capacité portée à 115000 spectateurs.</li>
		<li>2018:Le stade du Camp Nou peut accueillir jusqu'à 99354 spectateurs.</li>
		
		<p>Composition du FC Barcelone:<p/>
		<img src="compobarca.png" alt="compobarca" />
		<img src="remplacantsbarca.png" alt="compobarca" />
		
	</body>