body
{
    background-image: url("fondfoot.jpg");
	background-attachment: fixed;
}
h1 {
text-align: center; /* centrĂ© */
}
h1
{
	font-family: Impact ;
	font-size: 50px
}
mark
{
    /* La couleur de fond prend le pas sur celle de toute la page */
    background-image: url("fondpelouse.jpg");
    color: white;
}
h2 
{
	text-align: center; /* centrĂ© */
	text-shadow: 2px 2px 4px black;
	color: white;
}
p
{
	text-align: center;
	text-shadow: 2px 2px 4px black;
	color: #D0C8C2;
	font-family: Comic Sans MS;
	font-style: italic;
	text-decoration: underline;
	font-size: 33px;
}
li
{
	text-align: center;
	text-shadow: 2px 2px 4px black;
	color: #D0C8C2;
	font-family: Comic Sans MS;
	font-size: 20px;

}
