<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylepsg.css" />
		<title>MonFootball.com</title>
		
	</head>
	
    <body>
	   
        <style>
           
        </style>
		<br/><h1><mark>MonFootball.com</mark></h1>
		<h2>Sur cette page vous retrouverez le palmarès du Paris Saint-Germain, leurs maillots, leur stade et leur composition d'équipe!</h2>
		<br/>
		<p>Palmarès:<p/>
	
			<li>Championnat de Ligue 1(7):1985/86, 1993/94, 2012/13, 2013/14, 2014/15, 2015/16, 2017/18.</li/>
			<li>Coupe de France(12): 1981/82, 1982/83, 1992/93, 1994/95, 1997/98, 2003/04, 2005/06, 2009/10, 2014/15, 2015/16, 2016/17, 2017/18.</li>
			<li>Coupe de la Ligue(8): 1994/95, 1997/98, 2007/08, 2013/14, 2014/15, 2015/16, 2016/17, 2017/18.</li>
			<li>Trophée des Champions(8): 1995/96, 1998/99, 2013/14, 2014/15, 2015/16, 2016/17, 2017/18, 2018/19.</li>
		
		<p>Maillots:<p/>
		<img src="maillotpsg.png" alt="maillotpsg" />
		<p>Parc des Princes:<p/>
		<img src="stadepsg.png" alt="stadepsg" />
		<li>1897:Inauguration du stade le 18 Juillet.</li>
		<li>1972:Inauguration de la nouvelle version du parc des Princes le 25 Mai lors d'un match entre l'équipe de France Amateur et l'URSS (1-3).</li>
		<li>1983:Le record d'affluence est battu (pour un match de football) le 2 Mars. 49575 spectateurs assistent au 1/4 de finale aller de Coupe des Coupes entre le Paris SG et Genk (2-0).</li>
		<li>2018:Le parc des Princes peut accueillir jusqu'à 47929 spectateurs.</li>
		<p>Composition du Paris Saint-Germain:<p/>
		<img src="Compopsg.png" alt="compopsg" />
		<img src="remplacantspsg.png" alt="compopsg" />
		
	</body>
</html>