<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylereal.css" />
		<title>MonFootball.com</title>
		
	</head>
	
    <body>
	   
        <style>
           
        </style>
		<br/><h1><mark>MonFootball.com</mark></h1>
		<h2>Sur cette page vous retrouverez le palmarès du Real madrid, leurs maillots, leur stade et leur composition d'équipe!</h2>
		<br/>
		<p>Palmarès:<p/>
	
			<li>Championnat de Liga(33):1931/32, 1932/33, 1953/54, 1954/55, 1956/57, 1957/58, 1960/61,<br/>1961/62, 1962/63, 1963/64, 1964/65, 1966/67, 1967/68, 1968/69, 1971/72, 1974/75, <br/>1975/76, 1977/78, 1978/79, 1979/80, 1985/86,1986/87, 1987/88, 1988/89, 1989/90, <br/>1994/95, 1996/97, 2000/01, 2002/03, 2006/07, 2007/08, 2011/12, 2016/17.</li/>
			<li>Coupe d'Espagne(19): 1904/05, 1905/06, 1906/07, 1907/08, 1916/17, 1933/34, 1935/36, 1945/46, 1946/47,<br/> 1961/62, 1969/70, 1973/74, 1974/75, 1979/80, 1981/82, 1988/89, 1992/93, <br/>2010/11, 2013/14.</li>
			<li>Ligue des Champions(13): 1955/56, 1956/57, 1957/58, 1958/59, 1959/60, 1965/66, 1997/98, 1999/00, 2001/02,<br/> 2013/14, 2015/16, 2016/17, 2017/18.</li>
			<li>Coupe du Mondes des clubs(7): 1960, 1998, 2002, 2014, 2016, 2017, 2018.</li>
		
		<p>Maillots:<p/>
		<img src="maillotreal.png" alt="maillotreal" />
		<p>Stade Santiago Bernabéu:<p/>
		<img src="stadereal.png" alt="stadereal" />
		<li>1924:Inauguration du stade Chamartín le 17 Mai.</li>
		<li>1947:Inauguration de la nouvelle enceinte de Chamartín le 14 Décembre lors d'un match entre le Real Madrid et Belenenses.</li>
		<li>1955:L'enceinte a sa capacité portée à 125000 spectateurs après rénovation. Le stade est rebaptisé Santiago Bernabéu <br/>(estadio Santiago Bernabéu) en hommage au président du Real Madrid de 1943 à 1978.</li>
		<li>2018:Le stade Santiago Bernabéu peut accueillir jusqu'à 81044 spectateurs.</li>
		<p>Composition du Real Madrid:<p/>
		<img src="comporeal.png" alt="comporeal" />
		<img src="remplacant.png" alt="comporeal" />
		
	</body>
</html>